# hands-on-semana-2-jean-duarte

./: .gitignore  README.md  eldorado-training.postman_collection.json
segundaSemana/: buildImage.sh  dockerfile  pom.xml
segundaSemana/local/: docker-compose.yaml
segundaSemana/local/environments/: dev.env
segundaSemana/src/main/java/com/eldorado/sugundaSemana/: SugundaSemanaApplication.java
segundaSemana/src/main/java/com/eldorado/sugundaSemana/config/: SwaggerConfig.java
segundaSemana/src/main/java/com/eldorado/sugundaSemana/domain/entities/: Aluno.java  Contato.java  Endereco.java  FrequenciaAcademia.java  Identificacao.java  ImcData.java
segundaSemana/src/main/java/com/eldorado/sugundaSemana/domain/entities/classificadorImc/: IWeightClassifier.java  WeightClassifier.java
segundaSemana/src/main/java/com/eldorado/sugundaSemana/domain/entities/classificadorImc/impl/: NoClassification.java  Normal.java  Obese.java  Overweight.java  Underweight.java
segundaSemana/src/main/java/com/eldorado/sugundaSemana/infrastructure/entrypoint/: AferidorImcEntrypoint.java  AlunoEntrypoint.java  HealthChecker.java
segundaSemana/src/main/java/com/eldorado/sugundaSemana/infrastructure/entrypoint/response/: RestfullResponse.java
segundaSemana/src/main/java/com/eldorado/sugundaSemana/infrastructure/repository/: AlunoRepository.java
segundaSemana/src/main/java/com/eldorado/sugundaSemana/service/: AferidorImcService.java  AlunoService.java
segundaSemana/src/test/java/com/eldorado/sugundaSemana/: SugundaSemanaApplicationTests.java
sugundaSemana/: pom.xml
sugundaSemana/src/main/java/com/eldorado/sugundaSemana/: SugundaSemanaApplication.java
sugundaSemana/src/main/java/com/eldorado/sugundaSemana/controller/: HeathCheck.java
sugundaSemana/src/main/java/com/eldorado/sugundaSemana/domain/entities/: Aluno.java  FrequenciaAcademia.java  ImcData.java
sugundaSemana/src/main/java/com/eldorado/sugundaSemana/domain/entities/classificadorImc/: IWeightClassifier.java  WeightClassifier.java
sugundaSemana/src/main/java/com/eldorado/sugundaSemana/domain/entities/classificadorImc/impl/: Obese.java  Underweight.java
sugundaSemana/src/main/java/com/eldorado/sugundaSemana/domain/enums/: Genero.java
sugundaSemana/src/main/java/com/eldorado/sugundaSemana/infrastructure/entrypoint/: AferidorImc.java  AferidorImcEntrypoint.java
sugundaSemana/src/main/java/com/eldorado/sugundaSemana/infrastructure/repository/: ImcDataRepository.java
sugundaSemana/src/main/java/com/eldorado/sugundaSemana/usecase/: ClassifierUseCase.java
sugundaSemana/src/main/resources/: application-prod.yaml
sugundaSemana/src/test/java/com/eldorado/sugundaSemana/: SugundaSemanaApplicationTests.java
