
APP_PORT=3000

MYSQL_VERSION=5.7
DATABASE_USER=root
DATABASE_PORT=3306
MYSQL_DATABASE_CONTAINER_NAME=mysql_server
MYSQL_DATABASE=eldorado
MYSQL_ROOT_PASSWORD=root

ADMINER_DEFAULT_SERVER=${MYSQL_DATABASE_CONTAINER_NAME}
ADMINER_DESIGN=dracula

MONGO_DATABASE_CONTAINER_NAME=mongo_server
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=eldorado

ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance

ME_CONFIG_MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:${ME_CONFIG_MONGODB_PORT}/${MONGO_INITDB_DATABASE}?retryWrites=true&w=majority?ssl=false"

MONGODB_CONNECTION_STRING=ME_CONFIG_MONGODB_URL
SPRING_PROFILES_ACTIVE=docker